.content {
  max-width: 120rem;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 4rem auto;
  position: relative;
}

.vs {
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--title);
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: var(--white);
  text-shadow: 0 0 1rem var(--black);
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item:first-child {
  background: var(--white);
}

.item:last-child::after {
  content: "";
  background: url("logo.png");
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  filter: invert(1);
}

.item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  position: relative;
  left: -3rem;
}

@media (min-width: 768px) {
  .content {
    height: 70vh;
    grid-template-columns: repeat(2, 1fr);
  }
}

