  .main {
    display: grid;
    overflow: hidden;
    padding: 0 1rem;
  }

  .h1 {
    text-align: center;
    font-weight: var(--semi);
    font-size: 2.8rem;
    text-transform: uppercase;
  }

  .h2 {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--white);
    text-transform: uppercase;
    font-weight: var(--normal);
    font-size: 1.6rem;
    text-align: center;
  }

  .content__img {
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
    position: relative;
    order: 1;
  }

  .content__img::before {
    content: "";
    background: url("../bg.webp");
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .content__img img {
    width: 100%;
    height: 100%;
    aspect-ratio:  1/1;
    object-fit: contain;
    margin: 4rem auto 0;
    transform: scale(1.2);
  }

  .btn {
    display: block;
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    padding: 1.5rem 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--semi);
    font-size: 1.6rem;
    border: .5px solid var(--white);
    color: var(--white);
    margin-top: 2rem;
    text-decoration: none;
    transition: all .3s ease;
  }

  .quoter {
    order: 2;
  }

  
  @media (min-width: 768px) {
    main {
      min-height: calc(100vh - 10rem);
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr;
      max-width: 120rem;
      margin: 0 auto;
    }

    h1 {
      text-align: left;
      font-size: 3.6rem;
    }

    h2 {
      font-size: 2rem;
      text-align: left;
    }

    .content__img {
      transform: unset;
      margin: -8rem auto 0;
      width: 70%;
      max-width: 100%;
      order: 2;
    }

    .content__img::before {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    .content__img img {
      transform: scale(1.1);
    }

  }
